ACCESS_TOKEN_SECRET=mysecret
REFESH_TOKEN_SECRET=mysecret2
MONGO_DB_USER=george
MONGO_DB_PASSWORD=dev123
SMTP_USER=yourgmail
SMTP_PASSWORD=yourpassword

AWS_IAM_USER_KEY=key
AWS_IAM_USER_SECRET=secretKey
AWS_BUCKET_NAME=bucketName